<!DOCTYPE html>
<html>
    <head>
        <title>
            Dealing With Stress
        </title>
        <style>
            .titlePage {
                color: #654321;
                font-family: 'Georgia';
                font-size: 100px;
                text-align: center;
                font-weight: bold;
            }

            .headings {
                color: #654321;
                font-family: 'Georgia';
                font-size: 60px;
                font-weight: bold;
            }

            .paragraph {
                color: #654321;
                font-family: 'Georgia';
                font-weight: normal;
                font-size: 20px;
            }

            body {
                background-image: url('https://wallpapercave.com/wp/wp4423847.jpg');
                background-size: cover;
                background-repeat: repeat-y;
            }

        </style>
    </head>
        <body>
            <h1 class="titlePage">Dealing With Stress/Team Building Skills</h1>
            <h2 class="headings" style="position: absolute; left: 100px;">What is Stress?</h2>
            <img src="https://www.verywellhealth.com/thmb/71dvtkVttyKR5BfN6xqMlqfPLtI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1132122136-f6895ecc887f4617a133a01799d69e03.jpg" style="height: 200px; width: 300px; border: 3px solid white; position:relative; left: 150px; top: 150px;">
            <p class="paragraph" style="position: relative; left: 500px; bottom: 70px;">Stress is something that impacts everyone. <br> It can make people worry about certain things more than usual, <br> it can also cause certain health conditions and symptoms to <br> occur because people are carrying too much pressure under their shoulders. <br> Stress, for most people, is an underlying pressure that people <br> feel that can make them feel nervous or have a lot to do and don't <br> have a lot of time to do it, so they <br> in other words, they feel overwhelmed.</p>
            <h1 class="headings" style="text-align: center;">How To Deal With Stress</h1>
            <p class="paragraph" style="text-align: center;">People can deal with stress in many different ways, but the first thing you should do before you even try to get rid of stress is try to identify the thing that is causing you stress, because once the problem is isolated, it is easier for you to come up with or use strategies that will target that specific problem and resolve it, because every problem causes a different type/level of stress, thus you have to use the strategy that is right for you and the type of problems you are dealing with.</p>
            <h1 class="headings" style="position: relative; left: 100px;">Strategy #1</h1>
            <p class="paragraph" style="position: relative; left: 500px; position: relative; top: 40px;">One of the best strategies I have learned to <br> use for my stress is to practice breathing <br> exercises and get lots of physical activity, <br> particularly outside. This strategy really works <br> because practicing breathing exercises slows <br> your heart rate down and forces your body to <br> enter a relaxing state, relieving the tension <br> caused by stress that can build up inside.</p>
            <img src="https://wallpapers.com/images/hd/woman-breathing-and-meditating-0lkph4chfnwwnccd.jpg" style="position: relative; height: 200px; width: 300px; left: 150px; bottom: 170px; border: 3px solid white;">
        </body>
</html>
